<!DOCTYPE html>
<html>
<head>
	<title>TabStack</title>
	<script type="text/javascript" src="/js/vue.js"></script>
	<style type="text/css">
		body {
			margin: 0;
		}
		#header {
			text-align: center;
			position: sticky;
			top: 0px;
			background: white;
			box-shadow: 0px 0px 5px black;
			margin-top: -18px;
			padding-bottom: 1em;
		}
		#header .checkbox {
			font-size: 1.2em;
			margin-right: 1em;
			display: inline-block;
		}
		#header .checkbox a {
			text-decoration: none;
			opacity: 0.5;
		}
		.activeSort {
			color: red;
			opacity: 1 !important;
		}
		#content{
			font-size: 1.3em;
			margin: 15px 5vw;
		}
		.bucket {
			display: inline-block;
			width: 40vw;
			vertical-align: top;
			margin-right: 5vw;
		}
		.bucket h2 {
			display: inline-block;
			margin-bottom: 0;
			margin-right: 1em;
		}
		.bucket .inline-tag {
			display: inline-block;
			padding: 3px;
			margin: 2px 7px 2px 0px;
			border: 2px solid black;
			border-radius: 5px;
		}
		table {
			border-collapse: collapse;
			margin-top: 10px;
		}
		tr {
			border-bottom: 2px solid grey;
		}
		td {
			padding: 5px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="/css/table.css">
</head>
<body>
	<div id="header">
		<h1>TabStack History</h1>
		<div id="checkboxes">
			<template v-for="key in optionalItemKeys">
				<div class="checkbox">
					<input type="checkbox" v-model="key.show"> 
					<label for="checkbox">{{ key.uiName }}</label>
					<a v-if="key.numericSort" href="" 
						:class="key.keyName === currentSort.sortKey ? 'activeSort' : ''"
						v-on:click.prevent="sortByNumeric(key.keyName)"
						v-text="currentSort.sortedIncreasing ? '&#x25B2;' : '&#x25BC;'"></a>
				</div>
			</template>
		</div>
	</div>
	<div id="content">
		<div class="bucket" v-for="bucket in buckets">
			<h2> {{ bucket.title }} </h2> 
			<h4 v-for="topic in bucket.topics" class="inline-tag"> {{topic}} </h4>
			<div v-if="bucket.searches">
				You searched for:
				<span v-for="search in bucket.searches"> "<em>{{search}}</em>" </span>
			</div>
			<table class="formatHTML5">
				<thead>
					<tr>
						<td>Page</td>
						<td v-for="key in optionalItemKeys" v-if="key.show">{{ key.uiName }}</td>
					</tr>
				</thead>
				<tbody>
					<tr v-for="item in bucket.items">
						<td>
							<a :href="item.url" target="_blank">{{ item.title }}</a>
						</td>
						<td v-for="key in optionalItemKeys" v-if="key.show">
							{{ item[key.keyName] }}
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<script type="text/javascript" src="/js/mainPage1.js"></script>
</body>
</html>